<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="NewCarManualAddTableViewCell" customModule="CarManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-1J-Fmr">
                        <rect key="frame" x="10" y="5" width="343" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-Wu-Bo7">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-dY-Xq6">
                                <rect key="frame" x="0.0" y="71.5" width="104" height="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Добавить авто"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-6t-dhx">
                                <rect key="frame" x="0.0" y="74" width="32" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Sga-1J-Fmr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vfg-Wu-MDh"/>
                    <constraint firstAttribute="bottom" secondItem="Sga-1J-Fmr" secondAttribute="bottom" constant="5" id="Y1v-wc-7dO"/>
                    <constraint firstAttribute="trailing" secondItem="Sga-1J-Fmr" secondAttribute="trailing" constant="10" id="fFM-ZT-cCq"/>
                    <constraint firstItem="Sga-1J-Fmr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tQD-Ge-2wG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerLabel" destination="t8w-Wu-Bo7" id="XP0-dg-L5S"/>
                <outlet property="stackView" destination="Sga-1J-Fmr" id="sI7-oP-uEV"/>
                <outlet property="submitButton" destination="CbV-dY-Xq6" id="mdK-ii-9IV"/>
                <outlet property="textField" destination="HZm-6t-dhx" id="5ru-d1-XZQ"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
</document>
