<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewCarTestAdditionalInfoCollectionViewCell" customModule="CarManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="749"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="534" height="749"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-vs-b2c">
                        <rect key="frame" x="0.0" y="0.0" width="534" height="749"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-7h-2Nx">
                                <rect key="frame" x="0.0" y="0.0" width="534" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pV6-7h-2Nx" firstAttribute="leading" secondItem="0AE-vs-b2c" secondAttribute="leading" id="61E-ha-xk9"/>
                            <constraint firstItem="pV6-7h-2Nx" firstAttribute="width" secondItem="0AE-vs-b2c" secondAttribute="width" id="R40-cr-Bxt"/>
                            <constraint firstAttribute="trailing" secondItem="pV6-7h-2Nx" secondAttribute="trailing" id="Tdg-9w-ckf"/>
                            <constraint firstItem="pV6-7h-2Nx" firstAttribute="top" secondItem="0AE-vs-b2c" secondAttribute="top" id="V6r-b0-oit"/>
                            <constraint firstAttribute="bottom" secondItem="pV6-7h-2Nx" secondAttribute="bottom" id="Wn1-zU-eDa"/>
                            <constraint firstItem="pV6-7h-2Nx" firstAttribute="height" secondItem="0AE-vs-b2c" secondAttribute="height" priority="250" id="iQa-KY-9Qo"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0AE-vs-b2c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gs3-tE-nQX"/>
                <constraint firstAttribute="trailing" secondItem="0AE-vs-b2c" secondAttribute="trailing" id="OEO-qp-6KE"/>
                <constraint firstAttribute="bottom" secondItem="0AE-vs-b2c" secondAttribute="bottom" id="YQe-mp-TVV"/>
                <constraint firstItem="0AE-vs-b2c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="znk-Yw-rZv"/>
            </constraints>
            <size key="customSize" width="534" height="749"/>
            <connections>
                <outlet property="infoView" destination="pV6-7h-2Nx" id="8KZ-eU-dcE"/>
                <outlet property="scrollView" destination="0AE-vs-b2c" id="fXY-15-YSG"/>
            </connections>
            <point key="canvasLocation" x="488.40579710144931" y="341.85267857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
